# kotlin-dsl

./: .gitignore
annotation-autodsl/: build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/: AutoDslProcessor.kt
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/check/: FieldChecks.kt
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/definition/: TypesDefinitions.kt
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/generator/: AutoDslCollectionFunctionGenerator.kt  AutoDslFunctionGenerator.kt  BuilderGenerator.kt  CollectionGenerator.kt  FunctionGenerator.kt
script-processor/: build.gradle  settings.gradle
script-processor/src/main/kotlin/com/darwinit/script/: ScriptHook.kt  ScriptRunner.kt
script-processor/src/test/kotlin/com/darwinit/script/: HookTest.kt  ScriptHookTest.kt  ScriptRunnerTest.kt
script-processor/src/test/kotlin/com/darwinit/script/person/: person.kt
script-processor/src/test/resources/dsl/: person.kts  person.txt
