apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

group 'com.darwinit.annotation'
version '1.0-SNAPSHOT'

dependencies {
    implementation project (":subprojects/kotlin-dsl/annotation-autodsl")
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.2.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
}
