apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

group 'com.darwinit.script'
version '1.0-SNAPSHOT'

test {
    /* Redirect test to junit5 */
    useJUnitPlatform()
}

dependencies {
    compile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-common:0.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.3.20'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-compiler-embeddable', version: '1.3.20'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.3.20'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.3.20'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}
